# Get it from https://t.me/botfather
BOT_TOKEN=

# Get it from https://my.telegram.org/apps
API_ID=
API_HASH=

# Your telegram user id, get it from https://t.me/userinfobot
MANAGER=

# Telegram chat id sepereted by comma, chats in this list will use the API key below unless set separately in the chat
WHITELIST=

# Get it from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# (Optional, set this if want to enable Google Bard model) Get it from https://bard.google.com -> cookies -> value of __Secure-1PSID and __Secure-1PSIDTS
BARD_1PSID=
BARD_1PSIDTS=

# Control which users can use the bot globally or by model. Choose from "all", "whitelist" or "manager". For GPT model, even scope is set to "all", users not in whitelist still need to set their own API key to use the model
SCOPE_GLOBAL=all
SCOPE_GPT35=all
SCOPE_GPT4=all
SCOPE_BING=all
SCOPE_BARD=all

# Seconds before GPT3.5 model conversation history will be cleared when inactive. Set to 0 to disable auto close. For GPT 3.5 model, auto clear history is only effective in group chat, private chat history will not be cleared whatever this value is
GPT35_CHATBOT_CLOSE_DELAY_IN_GROUP=7200

# Seconds before GPT4 model conversation history will be cleared when inactive. Set to 0 to disable auto close
GPT4_CHATBOT_CLOSE_DELAY=1800

# Seconds before Bing model conversation history will be cleared when inactive. Set to 0 to disable auto close
BING_CHATBOT_CLOSE_DELAY=1800

# Seconds before Bard chatbot auto close when inactive. Set to 0 to disable auto close
BARD_CHATBOT_CLOSE_DELAY=1800

# When flood control is set on in group settings, how many times a group member can chat with the bot in FLOOD_CONTROL_INTERVAL seconds
FLOOD_CONTROL_COUNT=10
# Seconds to wait before flood control counter is reset
FLOOD_CONTROL_INTERVAL=1800