OPENAI_API_KEY= # Get it from https://platform.openai.com/account/api-keys
BOT_TOKEN= # Get it from https://t.me/botfather
API_ID= # Get it from https://my.telegram.org/apps
API_HASH= # Get it from https://my.telegram.org/apps
WHITELIST= # Telegram chat id sepereted by comma
MAX_HISTORY=10 # Max chat history length
MAX_TOKENS=1024 # Max input tokens when sending request to OpenAI