OPENAI_API_KEY= # Get it from https://platform.openai.com/account/api-keys
BOT_TOKEN= # Get it from https://t.me/botfather
API_ID= # Get it from https://my.telegram.org/apps
API_HASH= # Get it from https://my.telegram.org/apps
MANAGER= # Your telegram user id, get it from https://t.me/userinfobot
WHITELIST= # Telegram chat id sepereted by comma
MAX_HISTORY=10 # Max chat history record per chat id
MAX_INPUT_LENGTH=250 # Input text longer than this will not be recorded in chat history
MAX_OUTPUT_LENGTH=750 # Output text longer than this will not be recorded in chat history
AUTO_CLEAR_COUNT=20 # Automatically clear history after a certain number of messages are sent without mentioning the bot, only works in group chat, set to 0 to disable auto clearing
